-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2025-01-06 15:21:37
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `tainan_ride_plus`
--

-- --------------------------------------------------------

--
-- 資料表結構 `attractions`
--

CREATE TABLE `attractions` (
  `attractions_id` varchar(20) NOT NULL,
  `attractions_name` varchar(255) NOT NULL COMMENT '景點名稱',
  `attractions_content` varchar(1000) NOT NULL COMMENT '景點介紹',
  `attractions_images` varchar(255) NOT NULL COMMENT '景點圖片',
  `attractions_add` varchar(255) NOT NULL COMMENT '景點地址',
  `attractions_tel` varchar(255) NOT NULL COMMENT '景點電話',
  `attractions_optime` varchar(255) NOT NULL COMMENT '景點營業時間',
  `attractions_created_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT '建檔時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `attractions`
--

INSERT INTO `attractions` (`attractions_id`, `attractions_name`, `attractions_content`, `attractions_images`, `attractions_add`, `attractions_tel`, `attractions_optime`, `attractions_created_time`) VALUES
('a01', '安平古堡', '荷蘭人在17世紀初以軍商結合隊伍於1624年占領安平，並建熱蘭遮城作為防禦要塞，1634年完成。1662年鄭成功攻取後，將其改名為安平鎮，內城改為內府，臺人稱為王城。清領時期，台江內海逐漸淤積，熱蘭遮城失去重要性，後來清兵破壞並建造億載金城，逐漸荒廢。日治時期重建，二戰後改稱「安平古堡」，現存荷蘭時期遺跡僅為古堡前方南城牆。老榕樹盤根，見證台江近400年的歷史。\r\n1975年，台南市政府配合觀光年計畫修繕安平古堡，並在瞭望台加裝尖型屋頂，牆面漆成白色，呈現今日的安平古堡模樣。\r\n', '安平古堡01.jpg,安平古堡02.jpg,安平古堡03.jpg,安平古堡04.jpg', '臺南市安平區國勝路82號', '+886-6-2267348', '星期日：08:30 – 17:30\r\n星期一：08:30 – 17:30\r\n星期二：08:30 – 17:30\r\n星期三：08:30 – 17:30\r\n星期四：08:30 – 17:30\r\n星期五：08:30 – 17:30\r\n星期六：08:30 – 17:30', '2024-12-10 07:05:07'),
('a02', '台南孔廟', '「泮宮石坊」原是孔廟最外的出入口，乾隆年間，知府蔣元樞重修孔廟時，將此出入口重新整建，聘請石匠雕建精美牌坊，再運至台南組建，在全台孔廟中，僅台南孔廟有這項設施。日治時期為開闢南門路，將石坊與孔廟隔開，原有功能遂逐漸被人們淡忘，許多人甚至不知道這是孔廟的附屬建築。', '台南孔廟01.jpg,台南孔廟02.jpg,台南孔廟03.jpg,台南孔廟04.jpg', '臺南市中西區府中街西側街口處', '+886-6-2267151', '星期日：08:30 – 17:30\r\n星期一：08:30 – 17:30\r\n星期二：08:30 – 17:30\r\n星期三：08:30 – 17:30\r\n星期四：08:30 – 17:30\r\n星期五：08:30 – 17:30\r\n星期六：08:30 – 17:30', '2024-12-18 04:49:42'),
('a03', '十鼓文創園區', '十鼓文創園區佔地7.5公頃，融合22座日治時期舊倉庫和糖廠建築，成為文創與低碳運動場域。園區內有十鼓擊樂團的定目劇表演，與糖業文化交織成「糖鼓二重奏」，將文化藝術與生活美學融入日常，成為臺灣文創的發源地。\r\n園區內的「魔法工廠」與「魔法彩虹街」充滿奇幻氛圍，3000多本魔法書牆、漂浮的飛天書與掃帚，還有變幻無窮的「上帝的畫作」，令遊客彷彿進入奇幻時空。魔法Bar的氣泡飲、魔法列車等設施更增添魔幻色彩。\r\n夜晚的十鼓文創園區宛如夢糖工廠，百年老糖廠在燈光下夢幻無比，遊客可在糖蜜鐵罐咖啡廳、白色框架的時光隧道中漫遊，登上甜蜜之丘享受浪漫。園區還設有煙囪滑梯、蜜橋天空步道及刺激的極限運動設施，是冒險與放鬆的完美結合。', '十鼓文創園區01.jpg,十鼓文創園區02.jpg,十鼓文創園區03.jpg,十鼓文創園區04.jpg', '臺南市仁德區文華路二段326號', '+886-6-2662225', '星期日：09:30 – 20:20\r\n星期一：10:00 – 20:20\r\n星期二：10:00 – 20:20\r\n星期三：10:00 – 20:20\r\n星期四：10:00 – 20:20\r\n星期五：10:00 – 20:20\r\n星期六：09:30 – 20:20', '2024-12-18 04:59:43'),
('a04', '台南美術館2館', '南美館2館由石昭永建築師與日本坂茂建築設計事務所共同打造，並由普立茲克建築獎得主坂茂所規劃設計，是一座融合現代與自然元素的建築地標。整體設計以鳳凰花為發想，建築外型為五角形，象徵著臺南的文化精髓。獨特的五角形外觀，使其成為南部的文化象徵，並突破傳統建築的格局，將藝術與自然完美結合。\r\n建築本體的展示空間垂直錯落堆疊，強調層次感與空間流動感。屋頂設計採用大型碎形結構，彷彿一片展翅的鳳凰羽翼，為整座建築增添動感與生氣。這樣的設計不僅具有藝術性，同時也讓空間更加開放、通透，讓光線與自然環境交織，帶來視覺上的震撼。南美館2館的建築風格與周圍環境相互融合，成為臺南市區的重要文化地標，也是當地藝術與文化發展的象徵。', '台南美術館2館01.jpg,台南美術館2館02.jpg,台南美術館2館03.jpg', '臺南市中西區忠義路二段1號', '+886-6-2218881', '星期日：10:00 – 18:00\r\n星期一：休息\r\n星期二：10:00 – 18:00\r\n星期三：10:00 – 18:00\r\n星期四：10:00 – 18:00\r\n星期五：10:00 – 18:00\r\n星期六：10:00 – 21:00\r\n', '2024-12-18 05:02:57'),
('a05', '台南運河博物館', '台南運河安平海關，前身為1926年設置的稅關安平支署，現為台南運河博物館。這座保留日治時期建築風格的古蹟，見證了安平港與運河的歷史變遷。博物館展示運河文史及日治時期的辦公設施，讓訪客了解當年歷史。\r\n內部設有河岸咖啡館，融合古蹟、圖書與河岸景觀，提供來客品嚐平價優質咖啡，並在復古的環境中享受閱讀時光。咖啡館展示日治時期的辦公室和和式起居室，並有200多本哲學與文史書籍供選讀，並定期更新書籍主題。\r\n這裡不僅是了解歷史的好地方，也是休閒放鬆的理想場所，讓人能在靜謐的環境中品味咖啡，感受運河與古蹟的獨特氛圍。', '台南運河博物館01.jpg,台南運河博物館02.jpg,台南運河博物館03.jpg,台南運河博物館04.jpg', '臺南市安平區安平路97-15號\r\n', '+886-6-2214233', '星期日：10:30 – 18:00\r\n星期一：休息\r\n星期二：10:30 – 18:00\r\n星期三：10:30 – 18:00\r\n星期四：10:30 – 18:00\r\n星期五：10:30 – 18:00\r\n星期六：10:30 – 18:00', '2024-12-18 05:28:01'),
('a06', '四草綠色隧道', '四草綠隧擁有交織成茂密半圓形綠頂的紅樹林，形成神秘的綠色廊道，宛如迷人的小亞馬遜。遊客常需等待搭乘管筏，隨著船隻緩行，微風輕拂，陽光灑落，彷彿進入一片隱秘的城市綠洲。\r\n四草大眾廟是乘船起點，供奉「鎮海元帥」，已有三百多年歷史，是當地的信仰中心。廟旁的抹香鯨博物館展示擱淺的母子鯨標本，讓遊客了解海洋生態。搭上管筏後，四周是蟲鳴鳥叫與搖曳的綠葉，濕地沿岸有彈塗魚與招潮蟹，生機盎然。當船隻深入綠隧，水面反射出紅樹林的倒影，形成如唇形般的景象，這被稱為天使之吻或綠色之眼，是大自然送給遊客的珍貴禮物。\r\n', '四草綠色隧道01.jpg,四草綠色隧道02.jpg,四草綠色隧道03.jpg,四草綠色隧道04.jpg,四草綠色隧道05.jpg', '臺南市安南區大眾路(四草大眾廟旁)', '+886-6-2841610', '星期日：08:00 – 16:00\r\n星期一：08:00 – 16:00\r\n星期二：08:00 – 16:00\r\n星期三：08:00 – 16:00\r\n星期四：08:00 – 16:00\r\n星期五：08:00 – 16:00\r\n星期六：08:00 – 16:00', '2024-12-18 05:28:01'),
('a07', '安平樹屋', '樹屋位於德記洋行後方，原為十九世紀末至日治初期建造的倉庫，曾用作「大日本鹽業株式會社」的出張所倉庫。經過百年歲月，倉庫的牆面被榕樹氣根所覆蓋，高聳的樹冠如同屋頂，營造出一個屋樹共生的奇特景觀，彷彿與吳哥窟的塔普倫寺樹木交織。\r\n如今，樹屋內設有木棧道，讓遊客可穿梭在樹間，或是攀爬至樹冠，觀賞松鼠與鳥類的生態景象。遊覽疲倦後，還可在樹屋咖啡廳休息，享受冰淇淋等清涼美食，繼續探索安平的魅力。\r\n', '安平樹屋01.jpg,安平樹屋02.jpg,安平樹屋03.jpg', '臺南市安平區古堡街108號旁', '+886-6-3913901', '星期日：08:30 – 17:30\r\n星期一：08:30 – 17:30\r\n星期二：08:30 – 17:30\r\n星期三：08:30 – 17:30\r\n星期四：08:30 – 17:30\r\n星期五：08:30 – 17:30\r\n星期六：08:30 – 17:30', '2024-12-18 05:28:01'),
('a08', '奇美博物館', '奇美博物館位於台南都會公園，於2015年開幕，由奇美集團創辦人許文龍先生建造並捐贈。主建築長150公尺、寬42公尺，外觀雄偉，融合希臘列柱和圓頂設計，呈現宮殿般的氣勢。博物館正面有阿波羅噴泉，陽光下映出彩虹，護城河上的獅頭雕像與橋面上的奧林帕斯眾神塑像增添了古典氣息。頂端的「榮耀天使」雕塑臨摹自法國雕塑家路易•巴里亞斯的作品，象徵守護與榮耀。\r\n博物館展示豐富的藝術與文化寶藏，吸引了來自台灣和國外的遊客。自開幕以來，已成為台南的重要地標，無論是藝術愛好者或一般遊客，都能在這裡欣賞到精彩的藝術作品和美麗的建築。\r\n', '奇美博物館01.jpg,奇美博物館02.jpg,奇美博物館03.jpg,奇美博物館04.jpg,奇美博物館05.jpg,奇美博物館06.jpg', '臺南市仁德區文華路二段66號', '+886-6-2660808\r\n', '星期日：09:30 – 17:30\r\n星期一：09:30 – 17:30\r\n星期二：09:30 – 17:30\r\n星期三：休息\r\n星期四：09:30 – 17:30\r\n星期五：09:30 – 17:30\r\n星期六：09:30 – 17:30', '2024-12-18 05:28:01'),
('a09', '漁光島', '漁光島位於安平區，與市區僅隔一座漁光大橋，擁有美麗的月牙灣和豐富的自然資源。島上有著迷人的夕照，溫暖的橙光將海灣染成橘紅色，成為絕美景點。白天，悠閒地坐在沙灘上，感受海風、聽著海浪拍打，彷彿療癒心靈。雨後，水漾森林倒影如仙境，是拍婚紗照的熱門地點。\r\n此外，漁光島藝術節自2017年起每兩年舉辦，結合在地風情創作地景藝術，吸引遊客打卡。必訪的裝置藝術「鯨彩漁光」象徵幸運，是遊客拍照的熱點。島上也有虱目魚主題館，展示海洋養殖與生態文化，適合全家大小遊覽。\r\n漁光島還擁有「環港綠徑植物園」，這片綠帶是親近大自然的好去處，專業導覽讓遊客深入了解當地植物。無論白天或夕照，這裡都能為遊客帶來美好的回憶。\r\n', '漁光島01.jpg,漁光島02.jpg,漁光島03.jpg', '臺南市安平區漁光路118號', '+886-927-299-000', '星期日：24 小時營業\r\n星期一：24 小時營業\r\n星期二：24 小時營業\r\n星期三：24 小時營業\r\n星期四：24 小時營業\r\n星期五：24 小時營業\r\n星期六：24 小時營業', '2024-12-18 05:28:01'),
('a10', '藍晒圖文創園區', '自從海安路上的藍晒圖消失之後，現在於前身為舊司法宿舍的區域內進化為3D的藍晒圖，夜晚打了燈，光彩奪目的白色線條在藍色的牆面上四射出來，加上一旁打著黃色燈光的老樹，成了台南夜間的亮點，面對著新光三越百貨台南新天地的藍晒圖文創園區，自從開幕後一直都是年輕族群聚集人潮滿滿的熱門景點，裡面的文創特色小店各有值得探訪之處，公共區域內的彩繪牆與藝術裝置更是園區內的拍照熱區，吸引著許多人在裡面流連忘返。', '藍晒圖文創園區01.jpg,藍晒圖文創園區02.jpg,藍晒圖文創園區03.jpg,藍晒圖文創園區04.jpg', '臺南市南區西門路一段689巷', '+886-6-2149510', '星期日：10:00 – 21:00\r\n星期一：10:00 – 21:00\r\n星期二：休息\r\n星期三：10:00 – 21:00\r\n星期四：10:00 – 21:00\r\n星期五：10:00 – 21:00\r\n星期六：10:00 – 21:00', '2024-12-18 05:28:01'),
('a11', '觀夕平台', '位於安平港國家歷史風景區內的觀夕平台是近年相當熱門的景點，三角形的平台與兩側的防風林營造出綠意盎然的景色，平台前就是湛藍的海洋美景，午後時分常見家庭帶著小孩在沙灘上玩沙放風箏，或是三兩好友捲起褲管沿著岸邊踏浪，夕陽黃昏時天空雲彩變化是最多人佇足的時候。\r\n觀夕平台的低光源走廊設計，讓這裡不僅白天可以欣賞海景，夜間光害少也讓天空中閃耀的點點星辰顯現出來，每當流星雨報到時也是熱門的觀星場所之一。\r\n', '觀夕平台01.jpg,觀夕平台02.jpg,觀夕平台03.jpg', '臺南市安平區四草大橋南端步行約100M', '+886-6-2281382', '星期日：24 小時營業\r\n星期一：24 小時營業\r\n星期二：24 小時營業\r\n星期三：24 小時營業\r\n星期四：24 小時營業\r\n星期五：24 小時營業\r\n星期六：24 小時營業', '2024-12-18 05:28:01'),
('a12', '安平老街', '安平老街是荷蘭人在安平建立的街道，早期街道的設計都僅供人與推車通行，因此街廓並不是很寬。許多遊客來到安平也都必然進到這條古老的街道，擁擠熱鬧的人潮是安平老街的常態，似乎不這樣也不像安平老街，街上各式老店林立，不管是國內外遊客總在老街上穿梭尋寶，偶而抬頭看看街道上的老屋還能發現幾尊安座在屋頂的風獅爺，或是在門楣上的劍獅，也是走逛安平老街的樂趣。老街上還有許多條穿梭安平各處的小徑，每穿過一條小徑都有不同的風景，有茉莉巷，有胭脂巷等等，區域內也保留許多老式聚落，走在靜謐的巷弄裡面有如時光倒流一般，錯綜複雜的小巷也頗有探險的感覺，來到安平老街如果沒有走進巷弄的話就真的太可惜了。', '安平老街01.jpg,安平老街02.jpg,安平老街03.jpg,安平老街04.jpg', '臺南市安平區延平街', '', '星期日：24 小時營業\r\n星期一：24 小時營業\r\n星期二：24 小時營業\r\n星期三：24 小時營業\r\n星期四：24 小時營業\r\n星期五：24 小時營業\r\n星期六：24 小時營業', '2024-12-18 05:28:01');

-- --------------------------------------------------------

--
-- 資料表結構 `food_map`
--

CREATE TABLE `food_map` (
  `food_id` varchar(20) NOT NULL,
  `food_name` varchar(255) NOT NULL COMMENT '店家名稱',
  `food_content` varchar(500) NOT NULL COMMENT '店家介紹',
  `food_images` varchar(255) NOT NULL COMMENT '店家圖片',
  `food_add` varchar(255) NOT NULL COMMENT '店家地址',
  `food_tel` varchar(255) NOT NULL COMMENT '店家電話',
  `food_optime` varchar(255) NOT NULL COMMENT '店家營業時間',
  `food_created_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT '建檔時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `food_map`
--

INSERT INTO `food_map` (`food_id`, `food_name`, `food_content`, `food_images`, `food_add`, `food_tel`, `food_optime`, `food_created_time`) VALUES
('f01', '文章牛肉湯', '19年營業歷史，已逐漸轉由第二代年輕老闆接掌。店內強調提供最新鮮品質之溫體牛肉，牛肉湯頭以大量牛腩、牛骨、洋蔥、蔬菜、鳳梨、甘蔗等多種食材加上些許中藥，熬煮出順口溫醇的黃金比例、獨一無二的好味道。用心的老闆也為店家成立網站及臉書粉絲團，讓全國民眾都能輕鬆搜尋到文章牛肉湯的好文章。在此店家更可以吃到夢幻溫體牛舌，經過大火快炒，依然保持著軟嫩多汁口感，是多數行家饕客的最愛。', '文章牛肉湯01.png', '臺南市安平區安平路590號', '+886-6-2284626', '星期日：10:30 – 02:00\r\n星期一：休息\r\n星期二：10:30 – 02:00\r\n星期三：10:30 – 02:00\r\n星期四：10:30 – 02:00\r\n星期五：10:30 – 02:00\r\n星期六：10:30 – 02:00', '2024-12-11 06:21:18'),
('f02', '台南小南碗粿', '碗粿是一種庶民點心，也不知道從什麼時後開始流行賣碗粿配魚粳，相信這種吃法應該是從台南開始的，因為賣碗粿的魚粳丸一定要是虱目魚做的，否則湯頭不會甜美。在台灣，北、中、南各鄉鎮城市都有碗粿這一樣點心，可見其普遍化的程度，北部的碗粿作法較屬於客家料理，大多是白米漿加一點油蔥和菜脯，粿色較白；南部的碗粿作法多加了爆香的油蔥或肉燥，會有一些醬色。 　　原台南市的碗粿又和原台南縣不一樣，原台南縣較出名的佳里碗粿是所謂的油蔥粿，酥油的蔥香味較重，口味較淡；原台南市的則是肉燥粿，有肉燥香及醬油色，比較重口味，後來因各家競', '台南小南碗粿01.jpg', '臺南市中西區府前路二段140號', '+886-6-2243136', '星期日：09:00 – 16:00\r\n星期一：09:00 – 16:00\r\n星期二：09:00 – 16:00\r\n星期三：休息\r\n星期四：09:00 – 16:00\r\n星期五：09:00 – 16:00\r\n星期六：09:00 – 16:00', '2024-12-20 08:09:00'),
('f03', '再發號肉粽', '創立於清同治期間，至今已有130多年歷史。傳承至今已是第四代，吳立源將粽子改成比一般大許多的肉粽，因而在府城小吃街眾所皆知。而再發號八寶粽一即是干貝、香菇、蝦米、扁魚酥、肉燥、栗子、鹹蛋、瘦肉等八寶。再使用三張竹葉包粽，外兩層為生桂竹葉，內層是煮過的竹葉，一個約十二兩。 店家更強調肉粽的美味只要淋上肉汁，八寶粽中的豪華內餡，和上選長糯米，粽葉三層的包覆，把美味鮮甜，與肉汁搭配的天衣無縫。', '再發號肉粽01.jpg', '臺南市中西區民權路二段71號', '+886-6-2223577', '星期日：10:00 – 20:00\r\n星期一：10:00 – 20:00\r\n星期二：10:00 – 20:00\r\n星期三：10:00 – 20:00\r\n星期四：10:00 – 20:00\r\n星期五：10:00 – 20:00\r\n星期六：10:00 – 20:00', '2024-12-24 03:56:29'),
('f04', '金得春捲', '掛著老店招牌的這家春捲店，已經有50年多的歷史了，內餡料著實飽滿，以高麗菜為主，加上蒜頭、豆芽菜和紅蘿蔔絲，搭配蝦仁、豆皮、蛋絲、肉絲和重要香味來源的花生糖粉及香菜。整體口感層次豐富，一口咬下，皆是滿足的表情。來到台南永樂市場，怎麼能放過這道美味小吃呢！秉持著「最優質的食材、最精緻的烹調、最佳的服務」之精神，將最好的美食完美呈現給消費者！', '金得春捲01.jpg,金得春捲02.jpg', '臺南市中西區民族路三段19號', '+886-6-2285397', '星期日：07:00 – 17:00\r\n星期一：07:00 – 17:00\r\n星期二：休息\r\n星期三：07:00 – 17:00\r\n星期四：07:00 – 17:00\r\n星期五：07:00 – 17:00\r\n星期六：07:00 – 17:00', '2024-12-24 03:56:29'),
('f05', '阿輝炒鱔魚', '父親喜宴辦桌的功力，多年來已成為臺南當地最知名的小吃店之一，老店位在延平市場，鱔魚是臺灣南部的知名小吃，鱔魚都是當天處理，食材鮮度掛保證一口就吃的出來。乾炒鱔魚意麵:集合了酸、甜、鹹、辣、鮮於一碗的芡汁是用洋蔥、胡椒粉、純米醋、糖等熬煮製作，炒的時候配上南部特有的油炸意麵與蒜頭、高麗菜、洋蔥、青蔥大火轟炒，鱔魚吃起來口感脆脆的，與帶甜味的醬汁炒起來很對味。', '阿輝炒鱔魚01.jpg', '臺南市中西區西門路2段352號', '+886-6-2215540', '星期日：14:30 – 20:00\r\n星期一：14:30 – 20:00\r\n星期二：14:30 – 20:00\r\n星期三：14:30 – 20:00\r\n星期四：14:30 – 20:00\r\n星期五：14:30 – 20:00\r\n星期六：14:30 – 20:00', '2024-12-24 03:56:29'),
('f06', '修安扁擔豆花', '修安扁擔豆花自民國88年創立以來，秉持誠懇態度與用心製作，贏得了在地人與遊客的高度評價。這家具台灣古早味特色的豆花店，堅持「品質、衛生、不添加人工香料」三大原則，並以純手工製作方式，展現最細膩且濃郁的豆花口感。每一碗豆花都使用精挑細選的大豆，製作過程簡單卻注重工藝，口感滑嫩、豆香濃郁，令人回味無窮。\r\n除了美味，修安豆花還具有清熱解毒的功效，深受健康愛好者的青睞。無論是搭配傳統糖水、珍珠或其他配料，每一口豆花都能為您帶來不同的美味體驗。作為台南巷弄中的經典甜點，修安豆花成為當地的代表之一，是來到台南不可錯過的美味選擇。', '修安扁擔豆花01.jpg', '臺南市中西區國華街三段157號', '+886-6-2261069', '星期日：08:00 – 21:30\r\n星期一：08:00 – 21:30\r\n星期二：08:00 – 21:30\r\n星期三：08:00 – 21:30\r\n星期四：08:00 – 21:30\r\n星期五：08:00 – 21:30\r\n星期六：08:00 – 21:30', '2024-12-24 03:56:29'),
('f07', '葉家小卷米粉', '臺南最早第一家「小卷米粉」，由葉水龍創業於老臺南口中的『大菜市』，現由第三代葉天順及媳婦?金鳳接手，開賣至今已有60多年歷史。 有別於一般米粉，我們用的是臺南特有的『粗米粉』，是用糙米製作而成，不傷胃喔！外型像是米苔目，口感卻滑嫩有Q度不軟爛。 小卷選用印尼遠洋進口的中卷，肉質肥厚鮮美，口感Q彈有嚼勁。 佐以煮過的花枝小卷原汁湯頭和芹菜細末，一點點胡椒，清爽甘甜。 絕無添加任何人工味精及砂糖，請安心食用！', '葉家小卷米粉01.jpg,葉家小卷米粉02.jpg', '臺南市中西區國華街二段142號', '+886-6-2226142', '星期日：08:30 – 14:00\r\n星期一：休息\r\n星期二：休息\r\n星期三：08:30 – 15:00\r\n星期四：08:30 – 15:00\r\n星期五：08:30 – 15:00\r\n星期六：08:30 – 14:00', '2024-12-24 03:56:29'),
('f08', '福生小食店', '福生小食店，皆是當年從全生過來的老師傅，本著「打斷手骨顛倒勇的精神」以平實的價格，獨特的口味，讓老手藝不消失於府城小吃。店內以飯與湯類為主，最受饕客歡迎的是各類丸湯，共四種口味，旗魚丸、蝦丸、肉丸與貢丸。師傅每日清早批貨以確認魚貨鮮度，全程自產自銷。除古早味肉燥飯、香菇肉飯、魚酥肉飯及米糕外當天現炒的，扁魚滷白菜與筍絲炒蛋，更是桌桌必點小菜，讓市民以最少的錢滿足最大的口福。', '福生小食店01.jpg', '臺南市中西區海安路一段100號', '+886-6-2282998', '星期日：06:00 – 19:00\r\n星期一：06:00 – 19:00\r\n星期二：06:00 – 19:00\r\n星期三：06:00 – 19:00\r\n星期四：06:00 – 19:00\r\n星期五：06:00 – 19:00\r\n星期六：06:00 – 19:00', '2024-12-24 05:04:56'),
('f09', '雙全紅茶', '張番薯先生於日治時期在日人餐館工作，學會使用雪克杯調製飲品。戰後，民國三十八年，他與太太於中正路131巷口賣紅茶，取名「雙全」。茶葉選用魚池鄉產的仙女牌紅茶，經熬煮焦糖色糖漿調製，雪克後泡沫綿密、冰涼爽口，深受台灣夏天民眾喜愛。民國六十九年，張先生因年事已高，將紅茶生意傳給鄰居許天旺先生，許先生專注經營，成為第二代「紅茶伯」。因巷口禁擺攤，他轉至巷內店面營業，長年與顧客建立深厚情誼，被戲稱為「人的加油站」。現第三代許漢堯逐步接手，延續傳統。店內只賣紅茶，提供冷、溫、熱三種選擇，口味分甜與半甜，以紅茶涼透後搖冰塊製成，風味濃郁，獨具特色。', '雙全紅茶01.jpg,雙全紅茶02.jpg,雙全紅茶03.jpg', '臺南市中西區中正路131巷2號', '+886-6-2288431', '星期日：休息\r\n星期一：11:00 – 18:00\r\n星期二：11:00 – 18:00\r\n星期三：11:00 – 18:00\r\n星期四：11:00 – 18:00\r\n星期五：11:00 – 18:00\r\n星期六：11:00 – 18:00', '2024-12-24 05:04:56'),
('f10', '阿松割包', '位於永樂市場邊的阿松割包是台南人愛吃的點心。不同於內夾紅燒三層肉的傳統割包，阿松割包裡包裹的是藥膳清湯熬煮的肉類，普通包裡夾的是豬頭皮，瘦肉包與豬舌包顧名思義即是包瘦肉、豬舌。客人可依自己的喜好選擇內餡，價位略有不同，老饕們最推薦豬舌包，建議第一次來的朋友可以先試試別處吃不到的豬舌包。另外，也別錯過這裡的藥膳清湯，吸收肉類精華的清湯十分清甜，與割包是絕配，若喝不夠老闆也會大方地讓人再續碗。', '阿松割包01.jpg', '臺南市中西區國華街三段181號', '+886-6-2110453', '星期日：07:30 – 17:00\r\n星期一：09:00 – 17:00\r\n星期二：07:30 – 17:00\r\n星期三：07:30 – 17:00\r\n星期四：休息\r\n星期五：07:30 – 17:00\r\n星期六：07:30 – 17:00', '2024-12-24 06:16:52');

-- --------------------------------------------------------

--
-- 資料表結構 `hand_gift_product`
--

CREATE TABLE `hand_gift_product` (
  `hand_gift_id` int(20) NOT NULL,
  `hand_gift_name` varchar(255) NOT NULL COMMENT '伴手禮名稱',
  `hand_gift_nameT` varchar(255) NOT NULL COMMENT '產品名稱2',
  `hand_gift_unit` varchar(255) NOT NULL COMMENT '產品的單位',
  `hand_gift_images` varchar(255) NOT NULL COMMENT '伴手禮圖片',
  `hand_gift_content` varchar(500) NOT NULL COMMENT '伴手禮介紹',
  `hand_gift_price` int(20) NOT NULL COMMENT '伴手禮價格',
  `hand_gift_remaining` int(20) NOT NULL COMMENT '伴手禮庫存',
  `hand_gift_star` int(20) NOT NULL COMMENT '推薦指數',
  `hand_gift_created_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT '建檔時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `hand_gift_product`
--

INSERT INTO `hand_gift_product` (`hand_gift_id`, `hand_gift_name`, `hand_gift_nameT`, `hand_gift_unit`, `hand_gift_images`, `hand_gift_content`, `hand_gift_price`, `hand_gift_remaining`, `hand_gift_star`, `hand_gift_created_time`) VALUES
(1, '大師兄手工蛋捲', '(綜合:原味、黑芝麻、炭培咖啡)', '(包)', '大師兄手工蛋捲01.jpg', '大師兄手工蛋捲所有產品堅持當日手工限量現做,食材皆不加任何人工香精、色素、防腐劑，更不加一滴水，確保顧客吃到的每一口都是滿滿的美味與健康! 蛋捲濃郁多層次的口感，更是香氣芬馥，在常溫下可保存一個月，實為伴手禮的最佳選擇!(綜合:原味、黑芝麻、炭陪兄手工蛋捲所有產品堅持當日手工限量現做,食材皆不加任何人工香精、色素、防腐劑，更不加一滴水，確保顧客吃到的每一口都是滿滿的美味與健康! 蛋捲濃郁多層次的口感，更是香氣芬馥，在常溫下可保存一個月，實為伴手禮的最佳選擇!', 150, 100, 5, '2024-12-10 06:35:22'),
(2, '依蕾特', '(鮮奶布丁-8入)', '(盒)', '依蕾特布丁01.jpg,依蕾特布丁02.jpg', '位於台南安平工業區的「依蕾特布丁」，以無店鋪經營創造銷售奇蹟。創辦人方穀派因女兒喜愛布丁而研製出受歡迎的產品，並堅持將成本投入高品質原料。他採用發DM廣告、免費試吃等方式，吸引團體訂購，逐步擴展市場。然而，冷藏鮮食的配送成為重大挑戰，特別是布丁需低溫保存且配送時間受限。黑貓宅急便的全程低溫運輸為其突破瓶頸，實現全台即時配送，銷量從每月200盒增至2,000盒，成長10倍。方穀派相信，讓顧客親自品嚐是贏得信任的關鍵。他曾親自走訪數百家公司推廣，成功打入大台北市場。如今，依蕾特布丁更列入統一超商預購誌及黑貓宅急便網站推薦商品，藉物流與行銷雙管齊下，讓無店鋪經營走得更遠，年營收上千萬元，展現不凡的商業智慧。', 380, 100, 5, '2024-12-24 05:11:25'),
(3, '葡吉麵包店', '(招牌羅宋)', '(顆)', '葡吉麵包01.jpg,葡吉麵包02.jpg,葡吉麵包03.jpg', '座落台南三十年的麵包店\r\n承載台南的情調 儲藏最幸福的記憶\r\n「招牌麵包」一出爐便引排隊搶購潮；「百種口味」求新求變絕佳味覺饗宴。沒有吃不到的款式，只有你沒想到的口味！\r\n最用心的手作老字號，最健康安心的用料食材，葡吉麵包店給你溫暖小空間，幫你找到幸福的第一口滋味。', 90, 100, 5, '2024-12-24 06:37:51'),
(4, '連得堂餅家', '(花生煎餅)', '(包)', '連得堂餅家01.jpg,連得堂餅家02.jpg', '連得堂由蔡清連、蔡清得兄弟於日治大正末期創立，起初在崇安街的家中製作奶油煎餅，叔公蔡清得則擔至土地公廟口販售。奶油煎餅以雞蛋、牛奶調製，不加水，香濃酥脆，與日式米菓煎餅不同，是和式洋菓子代表。隨著口碑提升，連得堂進而設店面營業。第二代蔡讚經營時達到高峰，煎餅曾風靡台南餅店與雜貨舖，甚至為吸引美軍顧客，將英文店名烙印於煎餅上。因早年全手工製作，工序繁重，直到30多年前才引進半自動瓦斯烤爐，但西式飲食文化興起，傳統糕餅業受衝擊。民國七十八年，第三代蔡益勝因經營壓力而暫歇。民國八十二年文建會舉辦文化節，連得堂在民眾呼聲中復業。第四代蔡偉忠接手家業，延續傳統，堅持半手工製作，成為日治食品文化的珍貴見證。', 60, 100, 4, '2024-12-24 05:11:25'),
(5, '名阪奇洋菓子\r\n', '(原味夏威夷豆塔-10入)', '(盒)', '名阪奇洋菓子01.jpeg', '名坂奇洋菓子是一家位於台南市東區裕信路的法式甜點店，店內的裝潢充滿歐式宮廷風格，擁有華麗的水晶吊燈和金色旋轉樓梯，營造出夢幻般的氛圍。店內主要提供各式精緻甜點，最受歡迎的產品包括夏威夷豆塔和原味曲奇餅，口感酥鬆、入口即化，深受顧客喜愛。除了甜點，店內還販售多款精美伴手禮，如夏威夷果仁可可脆片、香蒜杏仁摩那卡等，非常適合用來送禮或自用。', 380, 100, 5, '2024-12-24 05:19:08'),
(6, '金桃家草莓大福', '(紅豆餡-冬季限定-6入)', '(盒)', '金桃家草莓大福01.jpg', '金桃家草莓大福是一家專注於手工製作草莓大福的特色店鋪，致力於將傳統和創新融合，帶來獨特的口感體驗。每顆草莓大福內含新鮮的草莓，外層則包裹著彈牙的糯米皮，並搭配細緻的紅豆餡或抹茶餡，滿足不同顧客的需求。店家選用的草莓皆為當季新鮮水果，保證口感鮮美，每一口都能品嚐到草莓的自然甜味與大福的綿密口感。\r\n此外，金桃家草莓大福的製作過程完全手工完成，保證每顆大福的品質都經過精心把關。店內環境溫馨舒適，是與朋友或家人共享甜點的理想場所。無論是當作下午茶小點，還是節慶送禮，金桃家草莓大福都能帶來滿滿的幸福感。', 300, 50, 5, '2024-12-24 05:19:08'),
(7, '伊娃日式泡芙', '(綜合:牛奶、紅豆、巧克力-6顆)', '(盒)', '伊娃日式泡芙01.jpg,伊娃日式泡芙02.jpg,伊娃日式泡芙03.jpg', 'EVA伊娃日式泡芙是一家專注於製作創新日式泡芙的甜點店，將經典日式泡芙與現代口味相結合，為顧客帶來全新的甜點體驗。店內的泡芙皮外脆內軟，內餡則以多種口味搭配，從香濃的抹茶、濃郁的巧克力到清新的水果口味，每一口都令人驚艷。特別是店內自製的濃厚鮮奶油餡料，口感絲滑，甜而不膩，完美襯托出泡芙的香脆口感。\r\nEVA伊娃日式泡芙選用優質食材，精心製作每一顆泡芙，並致力於保證每位顧客都能品嚐到新鮮現做的美味。店內環境簡約而富有日式風情，營造出輕鬆愉悅的用餐氛圍，無論是獨自品嚐還是與朋友共享，都是不錯的選擇。EVA伊娃日式泡芙不僅是甜點愛好者的天堂，更是每個品味生活者的理想之地。', 480, 100, 4, '2024-12-24 05:19:08'),
(8, '進福大灣花生糖', '(綜合:原味、花生捲、黑芝麻-15入)', '(盒)', '進福大灣花生糖01.jpg,進福大灣花生糖02.jpeg', '進福大灣花生糖是一家以手工製作聞名的傳統甜品店，位於台南大灣地區，專注傳承古早味花生糖的製作工藝。店家選用新鮮飽滿的台灣花生，經過精心烘焙，搭配黃金比例的麥芽糖，手工攪拌出香脆濃郁的花生糖，每一口都能感受到濃厚的花生香氣與入口即化的絕佳口感，深受顧客喜愛。\r\n除了經典的花生糖，進福大灣花生糖還推出多樣化創新口味，如芝麻、海苔和南棗，為傳統甜點增添新意，滿足不同顧客的喜好。店內的包裝設計典雅細緻，既適合作為日常零食，也非常適合用來當伴手禮，將台南的甜蜜味道分享給更多人。進福大灣花生糖不僅是一份甜點，更是一種濃濃的人情味與地方文化的傳承，讓每位顧客都能感受到台南的甜美滋味。', 300, 100, 3, '2024-12-24 05:19:08');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `ID` int(20) NOT NULL,
  `Tel` varchar(30) NOT NULL COMMENT '會員電話',
  `Username` varchar(255) NOT NULL COMMENT '會員姓名',
  `Password` varchar(255) NOT NULL COMMENT '會員密碼',
  `Email` varchar(255) NOT NULL COMMENT '會員電子郵件',
  `client_created_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '客戶建檔時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`ID`, `Tel`, `Username`, `Password`, `Email`, `client_created_time`) VALUES
(16, '1111111111', '王小明', '$2y$10$M4LeQNKekk4v1DKBwsPCVu0YuHOKWeKkZ4vz5CUiOp40GKGhj//m6', '111111', '2025-01-06 07:09:52');

-- --------------------------------------------------------

--
-- 資料表結構 `motor_order`
--

CREATE TABLE `motor_order` (
  `Order_id` int(20) NOT NULL,
  `motor_id` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL COMMENT '客戶姓名',
  `Email` varchar(255) NOT NULL COMMENT '電子郵件',
  `Tel` varchar(255) NOT NULL COMMENT '電話',
  `Quantity` int(20) NOT NULL COMMENT '訂購數量',
  `Rental_date` date DEFAULT NULL COMMENT '租借日期',
  `Return_date` date DEFAULT NULL COMMENT '還車日期',
  `Total_price` varchar(255) NOT NULL COMMENT '租借總金額',
  `Order_time` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `motor_order`
--

INSERT INTO `motor_order` (`Order_id`, `motor_id`, `Name`, `Email`, `Tel`, `Quantity`, `Rental_date`, `Return_date`, `Total_price`, `Order_time`) VALUES
(118, '1', '王小明', '2222222@gmail.com', '0919XXX', 1, '2025-01-10', '2025-01-11', '400', '2025-01-03 07:53:24'),
(120, '5', '王小明', '111@gmail.com', '11111111', 1, '2025-01-30', '2025-01-31', '500', '2025-01-05 11:33:19'),
(121, '1', '王小明', '111@gmail.com', '0919XXX', 1, '2025-01-07', '2025-01-13', '2400', '2025-01-06 06:03:53'),
(122, '5', '王小明', '2222222@gmail.com', '0919XXX', 1, '2025-01-16', '2025-01-30', '7000', '2025-01-06 06:23:47'),
(123, '1', '王小明', '2222222@gmail.com', '0919XXX', 8, '2025-01-10', '2025-01-14', '12800', '2025-01-06 06:32:58');

-- --------------------------------------------------------

--
-- 資料表結構 `motor_product`
--

CREATE TABLE `motor_product` (
  `motor_id` int(20) NOT NULL,
  `motor_name` varchar(255) NOT NULL COMMENT '機車名稱',
  `motor_images` varchar(255) NOT NULL COMMENT '機車圖片',
  `motor_content` varchar(255) NOT NULL COMMENT '機車介紹',
  `motor_ features` varchar(255) NOT NULL COMMENT '機車特色',
  `motor_price` int(20) NOT NULL COMMENT '日租價格',
  `motor_type` varchar(20) NOT NULL COMMENT '機車型號分類',
  `motor_remainning` int(20) NOT NULL COMMENT '機車庫存',
  `motor_created_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT '建檔時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `motor_product`
--

INSERT INTO `motor_product` (`motor_id`, `motor_name`, `motor_images`, `motor_content`, `motor_ features`, `motor_price`, `motor_type`, `motor_remainning`, `motor_created_time`) VALUES
(1, '【KYMCO】Imany-110\r\n', 'Kymco_imany_black110.png,Kymco_imany_green110.png,Kymco_imany_white110.png', 'KYMCO Imany 110黑色版是一款小巧而高效的城市摩托車，專為都市騎行設計。其輕便車身和強勁的引擎使其在城市中非常靈活，特別適合穿梭於繁忙的街道中。舒適的座椅和省油的性能，使它成為日常通勤的理想選擇。', '小巧靈活,省油性能,舒適座椅,適合都市騎行', 400, '110cc-115cc', 5, '2024-12-17 00:30:56'),
(2, '【KYMCO】Nice Led-115', 'Kymco_nice_led_blue115.png,Kymco_nice_led_silver115.png', 'KYMCO Nice Led 115是集時尚外型與實用功能於一身的機車。搭載高效能引擎，提供強大且穩定的動力輸出，並配有LED燈具，提升了視覺效果和夜間安全性。這款車輕便舒適，非常適合日常通勤和短途出行。', 'LED燈具,穩定動力,省油性能,時尚設計', 450, '110cc-115cc', 5, '2024-12-17 00:31:04'),
(3, '【SYM】Fiddle LT-115', 'Sym_Fiddle LT_black115.png,Sym_Fiddle LT_white115.png,Sym_Woo_pink115.png', 'SYM Fiddle LT 115擁有現代化的設計與強勁的動力，適合各種路況。其高效能引擎提供順暢的駕駛體驗，而舒適的座椅設計能減少長時間騎行的疲勞感。無論是在市區還是短途旅行，這款車都能提供穩定的表現。', '高效能引擎,舒適座椅,現代設計,適合長途騎行', 450, '110cc-115cc', 5, '2024-12-17 00:34:14'),
(4, '【SYM】Woo-115', 'Sym_Woo_silver115.png,Sym_Woo_white115.png', 'SYM Woo 115是一款設計簡潔且非常適合都市騎行的機車。它搭載了穩定的引擎，提供順暢且省油的駕駛體驗。車身輕便，使得在城市的狹窄街道上駕駛更加靈活，適合日常通勤和短途出行。', '簡潔設計,省油性能,輕便車身,適合日常通勤', 450, '110cc-115cc', 5, '2024-12-17 00:38:49'),
(5, '【KYMCO】RTS-125', 'Kymco_RTS_blue125.png,Kymco_RTS_white125.png', 'KYMCO RTS 125是一款設計時尚且搭載高效能引擎的摩托車。它提供穩定且強勁的動力，能夠應對市區與郊外騎行需求。車身輕便且靈活，特別適合日常通勤或是周末短途出遊。設計上融合了舒適與運動感，長時間騎行也不會感到疲勞。', '穩定動力,省油性能,舒適騎行,運動感設計', 500, '125cc', 5, '2024-12-17 01:44:59'),
(6, '【KYMCO】SJ-125', 'Kymco_SJ_blue125.png,Kymco_SJ_white125.png', 'KYMCO SJ 125具有現代感十足的外型，且搭載高效能的引擎系統，讓它在市區與長途騎行中都能提供卓越的表現。其靈活的車身設計和優異的燃油經濟性，使其成為日常通勤的理想選擇。舒適的座椅與順暢的操控感，使長時間騎行也能保持舒適。', '現代外型,靈活車身,燃油經濟,舒適騎行', 500, '125cc', 5, '2024-12-17 02:10:26'),
(7, '【KYMCO】新豪邁-125', 'Kymco_SZ25_dark-blue125.png,Kymco_SZ25_white125.png', 'KYMCO 新豪邁125是一款集優雅與性能於一身的摩托車。搭載強大的引擎，無論是日常通勤還是週末的短途旅行，均可輕鬆駕馭。車身設計充滿動感，並且提供非常舒適的騎行體驗。其高效能的燃油系統使您在享受駕駛樂趣的同時，也能節省油費。', '動感設計,強勁動力,燃油經濟,舒適騎行', 500, '125cc', 5, '2024-12-17 02:10:26'),
(8, '【SYM】迪爵-125', 'Sym_Duke_black125.png,Sym_Duke_blue125.png,Sym_Duke_white125.png', 'SYM 迪爵 125擁有簡潔而現代的外型設計，搭載穩定的引擎系統，適合城市與郊外長途騎行。其輕巧的車身和出色的操控性，使得在繁忙的街道中穿行變得非常方便。車座設計符合人體工學，即便是長時間騎行也不會感到不適，非常適合日常通勤與週末旅行。', '現代設計,輕便靈活,燃油經濟,舒適座椅', 500, '125cc', 5, '2024-12-17 02:26:48'),
(9, '【SYM】Z1-125', 'Sym_Z1_black125.png,Sym_Z1_white125.png', 'SYM Z1 125是一款外型時尚且性能穩定的摩托車，專為都市環境設計。其高效能引擎提供順暢的駕駛體驗，並且擁有出色的燃油效率，非常適合日常通勤使用。車身結構堅固，並搭配舒適的座椅設計，讓您即使長時間騎行也能感到輕鬆自在。', '時尚外型,穩定動力,省油性能,舒適座椅', 500, '125cc', 5, '2024-12-17 02:26:48'),
(10, '【YAMAHA】GP-125', 'Yamaha_GP_black125.png,Yamaha_GP_silver125.png,Yamaha_GP_white125.png', 'Yamaha GP 125，專為城市騎行與短途旅行設計，搭載高效能引擎，提供優異的燃油經濟性，並具有靈活的操控性。輕便的車身讓您在繁忙的都市中穿行自如，舒適的座椅設計適合長時間騎行，讓您每次出行都能擁有愉快的體驗。', '高效燃油經濟性,輕便車身設計,舒適座椅,適合城市騎行', 500, '125cc', 5, '2024-12-17 02:26:48'),
(11, '【YAMAHA】Jog-125', 'Yamaha_Jog_blue125.png,Yamaha_Jog_grey125.png,Yamaha_Jog_red125.png,Yamaha_Jog_white125.png', 'Yamaha Jog 125具有時尚外觀，且搭載高效能引擎，能提供順暢且省油的騎行體驗。其小巧的車身設計使其在城市中駕駛靈活方便，無論是日常通勤還是周末短途旅行，都是理想選擇。長時間騎行也能保持良好的舒適度。', '時尚設計,省油表現,靈活車身,適合日常通勤', 500, '125cc', 5, '2024-12-17 02:26:48'),
(12, '【YAMAHA】LiMi-125', 'Yamaha_LiMi_black125.png,Yamaha_LiMi_red125.png,Yamaha_LiMi_white125.png', 'Yamaha LiMi 125，以其優雅而現代化的外型，吸引了許多都市騎士。這款車搭載強勁的引擎，提供穩定而強大的動力輸出，並擁有卓越的燃油效率。車身設計精巧，適合在都市中穿行，無論是上下班通勤還是日常出行，都能輕鬆應對。', '現代外型,穩定動力,優異燃油效率,都市通勤首選', 500, '125cc', 5, '2024-12-17 02:26:48'),
(13, '【YAMAHA】RS neo-125', 'Yamaha_RS_neo_blue125.png,Yamaha_RS_neo_white125.png', 'Yamaha RS neo 125是一款設計精緻、性能出色的都市摩托車。它擁有高效能引擎，提供強勁的動力支持，並且車身小巧，能夠輕鬆穿越繁忙的街道。搭配舒適的座椅設計，即使長時間騎行也能保持舒適感，適合日常通勤及短途旅行。', '高效能引擎,舒適座椅,靈活車身,適合都市騎行', 500, '125cc', 5, '2024-12-17 02:26:48'),
(14, '【YAMAHA】Vinoora-125', 'Yamaha_Vinoora_black125.png,Yamaha_Vinoora_green125.png,Yamaha_Vinoora_grey125.png,Yamaha_Vinoora_off white125.png', 'Yamaha Vinoora 125是一款兼具時尚外型和穩定性能的機車。其車身設計不僅精緻，還提供了舒適的騎行體驗。搭載強勁的引擎，無論是市區街道還是郊外小道，都能輕鬆駕馭。其省油特性使它在日常使用中能夠降低出行成本。', '時尚設計,舒適騎行體驗,省油性能,適合日常通勤', 500, '125cc', 5, '2024-12-17 02:26:48'),
(15, '【SYM】Jet-150', 'Sym_Jet_black150.png,Sym_Jet_white150.png', 'SYM Jet 150提供強勁動力，適合各種城市和郊區的騎行需求。搭載強力引擎，無論是市區還是長途出遊，它都能提供穩定的駕駛體驗。舒適的座椅設計讓長時間騎行變得更加愉快，是通勤及旅遊的理想選擇。', '強勁動力,舒適座椅,高效能燃油經濟性', 600, '150cc', 3, '2024-12-17 02:33:37'),
(16, '【SYM】曼巴MMBCU-150', 'Sym_Mmbcu_silver150.png,Sym_Mmbcu_white150.png', 'SYM 曼巴MMBCU 150擁有強大的動力和優異的駕駛體驗，適合都市和長途駕駛。它搭載先進引擎系統，能夠提供順暢且穩定的駕駛感受。無論是上下班還是週末旅行，它都能提供穩定的動力支持，並且高效的燃油經濟性減少了運行成本。', '強大動力,穩定駕駛,高效燃油經濟性', 600, '150cc', 3, '2024-12-17 02:33:37'),
(17, '【YAMAHA】Force-150', 'Yamaha_Force_black150.png,Yamaha_Force_white150.png', 'Yamaha Force 150是一款擁有強勁動力和現代化設計的摩托車。它適合在市區和郊外使用，擁有優異的操控性和舒適的騎行體驗。搭載先進引擎系統，提供平順的駕駛感受和出色的燃油效率，是日常出行和長途旅行的理想選擇。', '強勁動力,舒適騎行,現代設計', 600, '150cc', 3, '2024-12-17 02:33:37'),
(18, '【KYMCO】E-many', 'Kymco__E-many_brown.png,Kymco__E-many_green.png,Kymco__E-many_white.png', 'KYMCO E-many 電動車是一款融合現代設計與先進電動技術的摩托車。搭載高效電池，提供穩定的騎行體驗，適合日常通勤和短途旅行。其無排放的特性符合環保需求，是都市出行的理想選擇。', '無排放,強大續航,環保設計', 450, 'Electric', 3, '2024-12-17 03:06:42'),
(19, '【YAMAHA】EC-05', 'Yamaha_EC_black.png,Yamaha_EC_blue.png,Yamaha_EC_grey.png,Yamaha_EC_white.png', 'Yamaha EC-05 是一款現代化電動摩托車，具有高效的電池系統和穩定的動力輸出，提供安靜、平穩的騎行體驗。這款車適合都市通勤和短途旅行，並且符合環保需求，能夠提供無污染的出行選擇。', '安靜平穩,無污染排放,強大續航', 450, 'Electric', 3, '2024-12-17 03:53:11'),
(20, '【YAMAHA】EMF', 'Yamaha_EMF_black.png,Yamaha_EMF_blue.png,Yamaha_EMF_green.png', 'Yamaha EMF 是一款以環保為設計理念的電動摩托車，提供強勁且安靜的騎行體驗。其高效電池系統使得續航能力強勁，並且完全不排放污染，適合都市環境的需求。', '環保設計,強勁續航,無污染排放', 450, 'Electric', 3, '2024-12-17 03:53:11');

-- --------------------------------------------------------

--
-- 資料表結構 `staff`
--

CREATE TABLE `staff` (
  `Staff_Id` varchar(20) NOT NULL,
  `Staff_Name` varchar(255) NOT NULL,
  `Staff_Email` varchar(255) NOT NULL,
  `Staff_Password` varchar(255) NOT NULL,
  `Last_Login_Time` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `staff`
--

INSERT INTO `staff` (`Staff_Id`, `Staff_Name`, `Staff_Email`, `Staff_Password`, `Last_Login_Time`) VALUES
('001', 'wei', 'wei@gmail.com', '1234', '2025-01-06 13:08:10');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `attractions`
--
ALTER TABLE `attractions`
  ADD PRIMARY KEY (`attractions_id`);

--
-- 資料表索引 `food_map`
--
ALTER TABLE `food_map`
  ADD PRIMARY KEY (`food_id`);

--
-- 資料表索引 `hand_gift_product`
--
ALTER TABLE `hand_gift_product`
  ADD PRIMARY KEY (`hand_gift_id`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`ID`);

--
-- 資料表索引 `motor_order`
--
ALTER TABLE `motor_order`
  ADD PRIMARY KEY (`Order_id`);

--
-- 資料表索引 `motor_product`
--
ALTER TABLE `motor_product`
  ADD PRIMARY KEY (`motor_id`);

--
-- 資料表索引 `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`Staff_Id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `hand_gift_product`
--
ALTER TABLE `hand_gift_product`
  MODIFY `hand_gift_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `ID` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `motor_order`
--
ALTER TABLE `motor_order`
  MODIFY `Order_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `motor_product`
--
ALTER TABLE `motor_product`
  MODIFY `motor_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
